<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags and stylesheets -->
</head>
<body>
<div class="container">
    <header>
        <!-- Your header content -->
    </header>

    <main>
        <section class="event-registration">
            <h2>Event Registration</h2>
            <form action="process-event-registration.php" method="post">
                <label for="username">In-game Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Register</button>
            </form>
        </section>
    </main>

    <footer>
        <!-- Your footer content -->
    </footer>
</div>

<!-- Your scripts -->
<script src="scripts.js"></script>
</body>
</html>
