<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="registration-styles.css"> <!-- Link to your registration styles -->
    <title>Register - EonVerse CLUB</title>
    <style>
        /* Your existing styles */
    </style>
    <script>
        // JavaScript validation function
    </script>
</head>
<body>
<div class="container">
    <header>
        <!-- Your header content -->
    </header>
    <link rel="stylesheet" href="registration-styles.css">


    <main>
        <section class="registration-form">
            <h2>Register for EonVerse CLUB</h2>
            <form action="your-actual-server-endpoint" method="post" onsubmit="return validateForm()">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirmPassword" required>

                <button type="submit">Register</button>
            </form>

            <a href="login.html" class="back-button">Back to Login</a>
        </section>
    </main>

    <footer>
        <!-- Your footer content -->
    </footer>
</div>

<!-- Your scripts -->
<script src="scripts.js"></script>
</body>
</html>
