.cc-link,
.cc-revoke:hover {
    text-decoration: underline;
}
.bdg .ribbon,
.rules-menu-link span,
.store-title,
.wiki-page-card span strong:first-letter {
    text-transform: uppercase;
}
html {
    scroll-behavior: smooth;
}
:root {
    --p-color: #0e9642;
}
.discord-icon .st0,
.discord-text .st0,
.status-icon path,
.status-text path {
    fill: var(--p-color) !important;
}
.cobalt-update-box .update-icon,
.discord-text .icon:after,
.dropdown-item.d-header,
.error-title,
.footer-text-header:after,
.header-theme,
.lr-title,
.news-title,
.other-btn:after,
.other-btn:focus:after,
.p-icon,
.rules-menu .active i,
.rules-menu .active span,
.status-text .icon:after,
.swal2-icon.swal2-info,
.theme-text,
.top-text,
.welcome-title,
.widget-header-txt:after,
.wiki-page-card span strong {
    color: var(--p-color) !important;
}
a,
a:focus,
a:hover {
    color: var(--p-color);
}
.color-overlay {
    background: #0e9642;
    background: -moz-linear-gradient(180deg, #0e9642 0, #101010 60%, #101010 100%);
    background: -webkit-linear-gradient(180deg, #0e9642 0, #101010 60%, #101010 100%);
    background: linear-gradient(180deg, #0e9642 0, #101010 60%, #101010 100%);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}
.profile-about-box,
.rules-menu-link.active,
.swal2-icon.swal2-info,
.user-nav-link.active {
    border-color: #0e9642 !important;
}
#toast-container,
.badge-theme,
.btn-theme,
.btn.profile-btn.active:after,
.button-checkbox > .active,
.cc-window.cc-floating .cc-highlight .cc-btn.cc-allow,
.discord-text .icon:after,
.footer-text-header:after,
.nav-link.store-link,
.p-color-overlay,
.progress-bar,
.spoiler .spoiler-title,
.spoiler .spoiler-toggle,
.status-text .icon:after,
.swal2-styled.swal2-confirm,
.vote-tabs .btn.btn-theme.active,
.widget-header-txt:after {
    background-color: var(--p-color) !important;
}
.btn-theme:hover,
.spoiler .spoiler-title:hover,
.spoiler .spoiler-toggle:hover,
.swal2-styled.swal2-confirm:hover {
    background-color: var(--p-color) !important;
    filter: brightness(0.85);
}
.header:after {
    height: 227.5px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), transparent);
}
.header:before {
    background: linear-gradient(rgba(0, 0, 0, 0.4), #101010);
}
.header {
    background-position: center top !important;
}
@media (min-width: 769px) {
    .header {
        height: 475px;
    }
    .logo {
        height: 250px;
        margin-top: 97.5px;
    }
}
@media (max-width: 768px) {
    .header {
        height: 340px;
    }
    .logo {
        height: 130px;
        margin-top: 85px;
    }
}
.discord-text,
.status-text {
    margin-top: 203.5px;
}
@media (max-width: 1050px) {
    .discord-box-container .text,
    .status-box-container .text {
        display: none;
    }
}
.navbar-nav .nav-item:first-child {
    margin-left: -15px !important;
}
.navbar-bottom .store-link:after,
.navbar-bottom .store-link:focus:after,
.navbar-top-new .store-link:after,
.navbar-top-new .store-link:focus:after {
    box-shadow: 0 0 12px 0 #0e9642;
}
.p-image-frame {
    z-index: 1;
    opacity: 0.7;
}
.store-box {
    border: 3px solid #0e9441;
    box-shadow: 0 0 10px #0e9642;
}
.no-webp .store-box,
.webp .store-box {
    background: linear-gradient(to bottom, #0e9441 / 70%, #0e9441 / 70%);
}
.cc-window {
    opacity: 1;
    -webkit-transition: opacity 1s;
    transition: opacity 1s;
}
.cc-window.cc-invisible {
    opacity: 0;
}
.cc-animate.cc-revoke {
    -webkit-transition: -webkit-transform 1s;
    transition: transform 1s;
    transition: transform 1s, -webkit-transform 1s;
}
.cc-animate.cc-revoke.cc-top {
    -webkit-transform: translateY(-2em);
    transform: translateY(-2em);
}
.cc-animate.cc-revoke.cc-bottom {
    -webkit-transform: translateY(2em);
    transform: translateY(2em);
}
.cc-animate.cc-revoke.cc-active.cc-bottom,
.cc-animate.cc-revoke.cc-active.cc-top,
.cc-revoke:hover {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}
.cc-grower {
    max-height: 0;
    overflow: hidden;
    -webkit-transition: max-height 1s;
    transition: max-height 1s;
}
.cc-revoke,
.cc-window {
    position: fixed;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Helvetica, Calibri, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    z-index: 9999;
}
.cc-window.cc-static {
    position: static;
}
.cc-window.cc-floating {
    max-width: 24em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.cc-window.cc-banner {
    padding: 1em 1.8em;
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
.cc-revoke {
    padding: 0.5em;
}
.cc-header {
    font-size: 18px;
    font-weight: 700;
}
.cc-btn,
.cc-close,
.cc-link,
.cc-revoke,
.discord-text:hover,
.status-text:hover,
[data-toggle="tooltip"]:hover {
    cursor: pointer;
}
.cc-link {
    opacity: 0.8;
    display: inline-block;
    padding: 0.2em;
}
.cc-close:focus,
.cc-close:hover,
.cc-link:hover {
    opacity: 1;
}
.cc-link:active,
.cc-link:visited {
    color: initial;
}
.cc-btn {
    display: block;
    padding: 0.4em 0.8em;
    font-size: 0.9em;
    font-weight: 700;
    border-width: 2px;
    border-style: solid;
    text-align: center;
    white-space: nowrap;
}
.cc-highlight .cc-btn:first-child {
    background-color: transparent;
    border-color: transparent;
}
.cc-highlight .cc-btn:first-child:focus,
.cc-highlight .cc-btn:first-child:hover {
    background-color: transparent;
    text-decoration: underline;
}
.cc-close {
    display: block;
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    font-size: 1.6em;
    opacity: 0.9;
    line-height: 0.75;
}
.cc-revoke.cc-top {
    top: 0;
    left: 3em;
    border-bottom-left-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
}
.cc-revoke.cc-bottom {
    bottom: 0;
    left: 3em;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
}
.cc-revoke.cc-left {
    left: 3em;
    right: unset;
}
.cc-revoke.cc-right {
    right: 3em;
    left: unset;
}
.cc-top {
    top: 1em;
}
.cc-left {
    left: 1em;
}
.cc-right {
    right: 1em;
}
.cc-bottom {
    bottom: 1em;
}
.cc-floating > .cc-link {
    margin-bottom: 1em;
}
.cc-floating .cc-message {
    display: block;
    margin-bottom: 1em;
}
.cc-window.cc-floating .cc-compliance {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}
.cc-window.cc-banner {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.cc-banner.cc-top {
    left: 0;
    right: 0;
    top: 0;
}
.cc-banner.cc-bottom {
    left: 0;
    right: 0;
    bottom: 0;
}
.cc-banner .cc-message {
    display: block;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    max-width: 100%;
    margin-right: 1em;
}
.cc-compliance {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: justify;
    align-content: space-between;
}
.cc-floating .cc-compliance > .cc-btn {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.cc-btn + .cc-btn {
    margin-left: 0.5em;
}
@media print {
    .cc-revoke,
    .cc-window {
        display: none;
    }
}
@media screen and (max-width: 900px) {
    .cc-btn {
        white-space: normal;
    }
}
@media screen and (max-width: 414px) and (orientation: portrait), screen and (max-width: 736px) and (orientation: landscape) {
    .cc-window.cc-top {
        top: 0;
    }
    .cc-window.cc-bottom {
        bottom: 0;
    }
    .cc-window.cc-banner,
    .cc-window.cc-floating,
    .cc-window.cc-left,
    .cc-window.cc-right {
        left: 0;
        right: 0;
    }
    .cc-window.cc-banner {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .cc-window.cc-banner .cc-compliance {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }
    .cc-window.cc-floating {
        max-width: none;
    }
    .cc-window .cc-message {
        margin-bottom: 1em;
    }
    .cc-window.cc-banner {
        -webkit-box-align: unset;
        -ms-flex-align: unset;
        align-items: unset;
    }
    .cc-window.cc-banner .cc-message {
        margin-right: 0;
    }
}
.cc-floating.cc-theme-classic {
    padding: 1.2em;
    border-radius: 10px;
}
.cc-floating.cc-type-info.cc-theme-classic .cc-compliance {
    text-align: center;
    display: inline;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
}
.cc-theme-classic .cc-btn {
    border-radius: 10px;
}
.cc-theme-classic .cc-btn:last-child {
    min-width: 140px;
}
.cc-floating.cc-type-info.cc-theme-classic .cc-btn {
    display: inline-block;
}
.cc-theme-edgeless.cc-window {
    padding: 0;
}
.cc-floating.cc-theme-edgeless .cc-message {
    margin: 2em 2em 1.5em;
}
.cc-banner.cc-theme-edgeless .cc-btn {
    margin: 0;
    padding: 0.8em 1.8em;
    height: 100%;
}
.cc-banner.cc-theme-edgeless .cc-message {
    margin-left: 1em;
}
.cc-floating.cc-theme-edgeless .cc-btn + .cc-btn,
.coldfire-navbar-menu.active,
.panel-footer .grey-link:first-child {
    margin-left: 0;
}
.nav-tabs .nav-link {
    border: none;
    padding: 0.5em 1em !important;
    margin: 0 !important;
    color: #fff !important;
}
.button-checkbox > .active,
.nav-tabs {
    border: none;
}
.badge {
    padding: 5px 10px;
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
}
.btn:focus,
.dark .tokenfield.focus,
.swal2-styled.swal2-confirm:focus {
    box-shadow: none !important;
}
a {
    text-decoration: none !important;
}
.tokenfield.form-control {
    cursor: text;
}
img {
    max-width: 100%;
}
.forum_post {
    word-wrap: break-word;
}
.forum_post img {
    overflow: auto;
    max-width: 100%;
    height: auto;
}
.profile-header-username,
.username {
    font-weight: 500;
}
.username:hover {
    filter: brightness(80%);
}
.avatar-img {
    border-radius: 0.25rem;
}
.input-group-text {
    background-color: rgba(255, 255, 255, 0.15) !important;
    color: #bdbdbd !important;
    font-weight: 500;
}
.fb-page {
    margin-bottom: 1rem !important;
}
.breadcrumb {
    padding: 0.55rem 1.25rem !important;
    font-size: 0.85rem;
}
#tsparticles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#ie-message,
#ticket .ticket-mobile-author,
.announcement-alert:before,
.blockquote > a:first-child + br,
.navbar-top-new .mx-auto .store-link i,
.popover .arrow,
.timeline .panel-outline .panel-footer,
.timeline .panel-outline .panel-heading:not(.icon) {
    display: none;
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    #ie-message {
        display: initial;
    }
}
.connection-status-icon {
    margin: 0.5rem auto auto;
    display: block;
}
input:-webkit-autofill,
input:-webkit-autofill:active,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover,
input:-webkit-autofill:visited {
    -webkit-box-shadow: 0 0 0 30px #202020 inset !important;
}
input:-webkit-autofill {
    -webkit-text-fill-color: rgb(189 189 189) !important;
}
input:-webkit-autofill,
input:-webkit-autofill:active,
input:-webkit-autofill:focus,
input:-webkit-autofill:hover {
    transition: background-color 5000s ease-in-out;
}
.maintenance-icon {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    border-radius: 25rem;
    background-color: #0e9642;
    padding: 0.75rem 1.25rem;
    color: #fff;
    font-size: 1.5rem;
    box-shadow: rgba(18, 84, 81, 0.2) 0 0 10px 4px;
}
.maintenance-icon:hover {
    filter: brightness(70%);
}
.rules-menu {
    background-color: #161616;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
}
.card .card,
.cf-full-post-body,
.dark .dropdown-item:hover,
.rules-menu-link:hover {
    background-color: rgba(255, 255, 255, 0.03);
}
.rules_image_icon {
    height: 2.8rem;
    width: auto;
}
.rules-menu .nav {
    flex-direction: column;
}
.rules-menu .menu-title {
    font-weight: 600;
    font-size: 1.4rem;
    padding: 1rem 1.75rem;
}
.rules-menu-link {
    padding: 1.05rem calc(1.75rem - 5px);
    display: block;
    position: relative;
    border-left: 5px solid transparent;
}
.rules-menu-link i {
    font-size: 2rem;
    position: absolute;
    top: 0.7rem;
    color: rgba(255, 255, 255, 0.03);
}
.rules-menu-link span {
    display: inline-block;
    margin-left: 3.6rem;
    font-weight: 600;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.4);
    transition: 0.25s;
}
.latest-news-image {
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 0.5rem;
    margin-top: 0.3rem;
}
.latest-news-image img {
    height: 100%;
    max-width: none;
}
.latest-news-name {
    font-weight: 600;
    color: #fff;
}
.latest-news-date,
.latest-news-readtime {
    color: rgb(189 189 189);
}
.cf-full-post-img {
    height: 300px;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cf-full-post-content {
    overflow-wrap: break-word;
}
.cf-full-post-img img {
    width: 100%;
    height: auto;
}
.cf-full-post-body {
    padding: 2rem 5%;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.post-card-large,
.post-card-medium,
.post-card-small,
.store-player {
    border-radius: 1rem;
    background-color: #161616;
}
.cf-full-post-title {
    font-weight: 600;
    font-size: 2.7rem;
}
.cf-full-post .readtime,
.post-card-large .readtime,
.post-card-medium .readtime,
.post-card-small .readtime {
    margin: auto 0;
    background: rgba(255, 255, 255, 0.03);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}
.post-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5rem;
}
.post-card-large {
    grid-area: span 1 / span 6;
    display: flex;
    flex-direction: row;
}
.post-card-large .post-card-img {
    flex: 1 1 60%;
    overflow: hidden;
    position: relative;
}
.post-card-large .post-card-img img {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post-card-large .post-card-body {
    flex: 1 1 40%;
    padding: 2.5rem;
}
.outside-footer,
.post-card-medium .post-card-body,
.post-card-small .post-card-body {
    padding: 1.5rem 2rem;
}
.post-card-large .post-card-title {
    font-weight: 600;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}
.post-card-large .post-card-footer,
.post-card-medium .post-card-footer,
.post-card-small .post-card-footer {
    display: flex;
    margin-top: 1.5rem;
}
.post-card-medium {
    grid-area: span 1 / span 3;
}
.post-card-medium .post-card-img {
    height: 250px;
    position: relative;
}
.post-card-medium .post-card-img img,
.post-card-small .post-card-img img {
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.post-card-medium .post-card-title,
.post-card-small .post-card-title {
    font-weight: 600;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.post-card-small {
    grid-area: span 1 / span 2;
}
.post-card-small .post-card-img {
    height: 200px;
    position: relative;
}
.alert-dismissible .close,
.btn,
.navbar-toggler,
.post-card-title,
.post-list .post-card-img img,
.reel-1,
.reel-2,
.spoiler-title,
.spoiler-toggle,
a {
    transition: 0.25s;
}
.post-list .post-card-img {
    overflow: hidden;
}
.post-list .post-card-img img:hover {
    transform: scale(1.1) rotate(2deg);
}
.outside-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.post-card-medium .post-card-body,
.post-card-small .post-card-body {
    margin-bottom: 5rem;
}
.icon,
.post-card-medium,
.post-card-small {
    position: relative;
}
@media (max-width: 1100px) {
    .post-card-large .post-card-img {
        flex: 1 1 55%;
    }
    .post-card-large .post-card-body {
        flex: 1 1 45%;
    }
    .post-card-small .post-card-body {
        margin-bottom: 8rem;
    }
    .post-card-small .post-card-footer {
        flex-wrap: wrap;
    }
    .post-card-small .readtime {
        margin-top: 1rem;
    }
}
.store-box {
    border-radius: 0.5rem;
    position: relative;
    transition: 0.25s;
}
.store-title {
    font-size: 1.8rem;
    font-weight: 600;
    font-style: italic;
    color: #fff;
    margin-top: 1rem;
    margin-left: 1.25rem;
    transition: 0.25s;
}
.news-info,
.news-title,
.welcome-title {
    text-transform: none;
}
.store-icon {
    position: absolute;
    bottom: 1.5rem;
    right: 1.25rem;
    font-size: 2rem;
    color: #fff;
    opacity: 0.7;
    transition: 0.25s;
}
.store-subtitle {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    margin-left: 1.25rem;
    margin-bottom: 1rem;
    transition: 0.25s;
}
.store-box:hover {
    opacity: 0.8;
}
.store-box:hover .store-subtitle,
.store-box:hover .store-title {
    margin-left: 2rem;
}
.store-box:hover .store-icon {
    right: 2rem;
}
.store-player {
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
}
.bdg,
.bdgsmall {
    border-radius: 10px;
}
.store-player .store-player-txt {
    font-weight: 500;
    font-size: 1.2rem;
}
.forum-link,
.item .description b,
.navbar-bottom .store-link {
    font-weight: 600;
}
.img-container img {
    height: 25px;
    width: 25px;
}
body.swal2-toast-shown .swal2-container.wiki-toast {
    width: 22rem !important;
}
.wiki-page-card span strong {
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: lowercase;
    display: inline-block;
    margin-bottom: 0.75rem;
}
.card-header a,
.cc-revoke.cc-bottom.cc-right,
.nav-item .username,
.user-nav-link.active,
.wiki-replies .text-white i,
.wiki-views .text-white i,
blockquote a {
    color: #fff;
}
.input-group-btn .btn.btn-theme {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 100%;
}
.forum-left-col {
    padding: 2rem 1.25rem;
    border-right: 3px solid rgba(255, 255, 255, 0.03);
    height: 100%;
}
.forum-right-top,
.panel-heading {
    padding: 0.75rem 1.25rem;
    border-bottom: 3px solid rgba(255, 255, 255, 0.03);
}
.forum-post-content,
.panel-footer,
.post-author-mobile,
.signature {
    padding: 0.75rem 1.25rem;
}
.forum-table tr:first-child td {
    border-top: none;
}
.forum-icon-col i {
    font-size: 3.2rem;
    color: rgba(255, 255, 255, 0.3);
}
.forum-link {
    font-size: 1.1rem;
}
.forum-topic-title {
    font-size: 1.4rem;
    font-weight: 500;
}
.post-author-mobile {
    display: none;
    border-top: 3px solid rgba(255, 255, 255, 0.03);
}
@media (max-width: 991px) {
    .post-card-large .post-card-img {
        flex: 1 1 40%;
    }
    .post-card-large .post-card-body {
        flex: 1 1 60%;
    }
    .post-card-medium .post-card-body {
        margin-bottom: 8rem;
    }
    .post-card-small {
        grid-area: span 1 / span 3;
    }
    .post-card-medium .post-card-footer {
        flex-wrap: wrap;
    }
    .post-card-medium .readtime {
        margin-top: 1rem;
    }
    .forum-author-col {
        display: none;
    }
    .post-author-mobile {
        display: flex;
    }
    .post-btns {
        margin-top: 0.5rem;
    }
}
.bdg {
    width: 4em;
    height: 6.2em;
}
.bdgsmall {
    width: 0;
    height: 0;
}
.bdg,
.bdgsmall {
    position: relative;
    margin: 1.5em 3em;
    display: inline-block;
    top: 0;
    transition: 0.2s;
}
.chat-flex,
.reward-box,
.staff-card,
.welcome-card-flex {
    display: flex;
}


.bdg:after,
.bdg:before {
    position: absolute;
    width: inherit;
    height: inherit;
    border-radius: inherit;
    background: inherit;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.bdg:before {
    transform: rotate(60deg);
}
.bdg:after {
    transform: rotate(-60deg);
}
.bdg:hover,
.timeline .line:before {
    top: -4px;
}
.bdg .circle,
.bdgsmall .circlesmall {
    height: 60px;
    position: absolute;
    background: #fff;
    z-index: 10;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.bdg .circle i,
.bdgsmall .circlesmall i {
    font-size: 2rem;
    margin-top: 0.5rem;
}
.bdg .font {
    display: inline-block;
    margin-top: 1em;
}
.bdg .ribbon {
    position: absolute;
    border-radius: 4px;
    padding: 5px 5px 4px;
    width: 100px;
    z-index: 11;
    color: #fff;
    bottom: 12px;
    left: 50%;
    margin-left: -50px;
    height: 25px;
    font-size: 14px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.27);
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to bottom right, #555 0, #333 100%);
    cursor: default;
}
.carousel-inner,
.module-iframe {
    border-radius: 0.5rem;
}
.star-rating .fa-star {
    color: gold !important;
}
.resources-categories-header {
    padding: 0 1.25rem 0.75rem;
    font-size: 1.4rem;
    font-weight: 500;
}
.breadcrumb > li + li:before,
.chat-list {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
.mc-trade .user-nav-link {
    background: 0 0;
    color: inherit;
    outline: inherit;
    width: 100%;
    text-align: left;
    border: none;
    border-left: 5px solid transparent;
}
#countdown-value {
    color: #fff;
    font-weight: 500;
    margin-bottom: 0;
}
@media (max-width: 1500px) and (min-width: 800px) {
    .resources-table .d-flex .flex-grow-1 {
        width: 85%;
    }
}
.resource-tabs .btn.profile-btn {
    padding: 0.55rem 1.1rem;
    font-size: 0.9rem;
}
span.twitter-typeahead .tt-menu {
    background-color: #181818 !important;
    color: #bdbdbd !important;
}
span.twitter-typeahead .tt-suggestion {
    transition: 0.25s;
    color: #bdbdbd !important;
}
.dropdown-item:hover,
span.twitter-typeahead .tt-suggestion:focus,
span.twitter-typeahead .tt-suggestion:hover {
    background-color: rgba(255, 255, 255, 0.03) !important;
    color: #bdbdbd !important;
}
.dark,
.dark .card {
    background-color: #161616;
}
@media (min-width: 768px) {
    .mobile_only {
        display: none;
    }
    .forum-index-card .col-md-1_5 {
        max-width: 12.333333%;
        flex: 0 0 12.333333%;
    }
    .forum-index-card .col-md-4_5 {
        max-width: 29.333333%;
        flex: 0 0 29.333333%;
    }
    .container {
        max-width: 680px;
    }
}
@media (min-width: 850px) {
    .container {
        max-width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 900px;
    }
    .d-lg-table-column {
        display: table-column !important;
    }
}
@media (min-width: 1100px) {
    .container {
        max-width: 1000px;
    }
}
@media (min-width: 1200px) {
    .forum-index-card .col-md-1_5 {
        max-width: 10.333333%;
        flex: 0 0 10.333333%;
    }
    .forum-index-card .col-md-4_5 {
        max-width: 31.333333%;
        flex: 0 0 31.333333%;
    }
    .container {
        max-width: 1100px;
    }
}
@media (min-width: 1500px) {
    .container {
        max-width: 1200px;
    }
}
@media (min-width: 1600px) {
    .forum-index-card .col-md-1_5 {
        max-width: 8.333333%;
        flex: 0 0 8.333333%;
    }
    .forum-index-card .col-md-4_5 {
        max-width: 33.333333%;
        flex: 0 0 33.333333%;
    }
    .container {
        max-width: 1300px;
    }
}
@media (min-width: 1700px) {
    .container {
        max-width: 1400px;
    }
}
.social {
    transform: scale(0.8);
    transition-duration: 0.5s;
}
.avatar-img {
    max-width: none;
}
.frame,
.frame-sidebar {
    height: 50px;
    width: 100%;
    position: relative;
}
.swal2-styled.swal2-confirm {
    transition: 0.25s !important;
}
.chat-list {
    height: 250px;
    max-width: 100%;
    overflow-y: scroll;
    margin-bottom: 1rem;
}
#chatInput {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.chat-flex .message-text,
.widget-post-flex .post-info {
    flex-grow: 1;
    margin-left: 15px;
}
.chat-flex .message-text .float-right {
    margin-right: 1rem;
    margin-top: 17px;
}
.chat-flex img {
    max-height: 50px;
}
.card-chatbox .card-body {
    padding-top: 0 !important;
}
.card-chatbox .card-header.header-theme {
    padding-bottom: 1rem !important;
}
.chat-item {
    margin: 1.5rem 0;
}
.chat-item:first-child {
    margin-top: 0.5rem !important;
}
#chatbox .float-right a {
    color: #000 !important;
}
.card-chatbox #chatForm.disabled * {
    pointer-events: none;
}
.dark .form-control:-ms-input-placeholder,
.dark .form-control::-moz-placeholder,
.dark .form-control::-ms-input-placeholder,
.dark .form-control::-webkit-input-placeholder,
.dark .form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}
.dark .swal2-title,
.dark .swal2-toast .swal2-title {
    color: rgba(255, 255, 255, 0.75);
}
.dark .swal2-content {
    color: rgba(255, 255, 255, 0.5);
}
.dark body {
    background-color: #101010;
    color: #bdbdbd;
}
.dark .dropdown-item:active,
.dark .dropdown-item:focus,
.dark .dropdown-menu,
.dark .ui-menu,
.dark .ui-menu-item,
.dark .ui-menu-item-wrapper,
.dark .ui-menu-item-wrapper:hover,
.dark .ui-menu-item:hover {
    background-color: #181818;
    color: #bdbdbd;
}
.dark .token {
    background-color: #181818 !important;
    color: #bdbdbd;
}
.dark #chatbox .float-right a,
.dark .dropdown-item,
.dark .grey-link,
.dark .grey-link:focus,
.dark .grey-link:hover,
.dark .message-people a,
.dark .message-people a:focus,
.dark .message-people a:hover,
.dark .token .close,
.dark table {
    color: #bdbdbd !important;
}
.dark .breadcrumb,
.dark .btn-secondary,
.dark .card-footer,
.dark .form-control,
.dark .spoiler-content,
.dark .spoiler-text,
.dark .tokenfield,
.dark input,
.dark input:focus,
.dark option,
.dark option:hover,
.dark select,
.dark select:hover,
.dark textarea,
.dark textarea:focus {
    background-color: #202020 !important;
    color: #bdbdbd !important;
}
.dark .popover,
.dark .popover-body {
    background-color: #252525 !important;
    border-color: #252525 !important;
    color: #bdbdbd !important;
}
.dark .btn-secondary,
.dark .token,
.dark .tokenfield,
.dark .tokenfield.focus,
.dark .tokenfield:focus,
.dark .tokenfield:hover,
.dark .ui-menu,
.dark .ui-menu-item,
.dark .ui-menu-item-wrapper,
.dark .ui-menu-item-wrapper:hover,
.dark .ui-menu-item:hover,
.select2-container--default.select2-container--focus .select2-selection--multiple,
ul.thumbnails.image_picker_selector li .thumbnail {
    border: none !important;
}
.card .alert,
.dark .btn-secondary.profile-btn {
    background-color: rgba(255, 255, 255, 0.03) !important;
}
.dark {
    color: #bdbdbd;
}
.dark,
.dark .dropdown-divider,
.dark .forum-col {
    border-color: #161616;
}
.dark .btn-secondary:hover {
    background-color: #404040 !important;
}
.dark hr {
    border-top: 1px solid #303030;
}
.alert-dismissible .close:hover,
.alert-theme,
.btn-theme,
.btn-theme:hover,
.cc-link,
.dark .white-link,
.dark .white-link:focus,
.nav-link-active,
.nav-link:hover {
    color: #fff !important;
}
.dark .white-link:hover {
    color: #d0d0d0 !important;
}
.dark .form-control,
.dark .input-group-text,
.dark input,
.dark select,
.dark textarea {
    border: none !important;
    box-shadow: none !important;
}
.dark .input-group-text,
.dark .select2-container--default .select2-results__option--selected {
    background-color: #333;
}
.dark .select2-container--default .select2-selection--multiple {
    background-color: #333;
    border: none;
}
.dark .select2-container--default .select2-selection--multiple .select2-selection__choice,
.dark .select2-dropdown {
    background-color: #404040;
    border: none;
}
.reward-box,
.staff-flexbox,
.user-nav {
    border-radius: 0.5rem;
}
.dark .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus,
.dark .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    background-color: #444;
    color: #bdbdbd;
}
.dark .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    border-right: none;
}
.dark .progress {
    background-color: rgba(255, 255, 255, 0.1);
}
.dark input.select2-search__field {
    background-color: transparent !important;
    font-family: inherit !important;
    margin: 0 !important;
    padding: 0.375rem 0.75rem !important;
    height: calc(1.5em + 0.75rem + 2px) !important;
    border-radius: 0.25rem !important;
}
.select2-container--default .select2-selection--multiple {
    padding: none !important;
}
.reward-box {
    background-color: rgba(255, 255, 255, 0.02);
    padding: 0.5rem 1rem;
    margin-bottom: 1.25rem;
}
.reward-icon img {
    height: 65px;
}
.reward-icon {
    flex-shrink: 0;
}
.reward-text {
    flex-grow: 1;
    margin: auto 15px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-size: 1.1rem;
}
.btn-theme.vote-btn {
    font-weight: 600;
    padding: 1rem;
    font-size: 1.1rem;
    justify-content: center;
}
.btn-theme.vote-btn:focus i,
.btn-theme.vote-btn:hover i {
    transform: rotate(25deg);
}
.vote-icon i {
    color: rgba(255, 255, 255, 0.6);
    transform: rotate(10deg);
    font-size: 1.5rem;
    transition: 0.25s;
}
.staff-flexbox {
    display: flex;
    padding: 0.75rem 1rem;
    background-color: rgba(255, 255, 255, 0.03);
    overflow: hidden;
    font-size: 1.1rem;
    width: 100%;
    margin-bottom: 1rem;
    max-height: 90px;
}
.staff-avatar-body {
    margin-right: 20px;
}
.staff-avatar-body .full-body {
    margin-top: -8px;
    height: 160px;
    width: auto;
}
.staff-page-name {
    display: block;
    font-weight: 500;
    margin-top: 10px;
    color: #fff;
    font-size: 1.1rem;
}
.staff-name-less-margin {
    margin-top: 0 !important;
    margin-bottom: -0.3rem !important;
}
.no-margin ul,
.staff-row:last-child {
    margin-bottom: 0;
}
.staff-title {
    font-size: 0.9rem;
    line-height: 1.2;
    margin-top: 0.5rem;
    display: inline-block;
}
.p-image-frame {
    width: 100%;
    height: 100vh;
    background-size: cover !important;
}
.color-overlay,
.p-color-overlay {
    z-index: 3;
}
.p-row {
    display: flex;
    text-align: center;
    justify-content: center;
}
.p-column {
    margin: 0 40px;
}
.p-image {
    transition: 0.25s ease-in-out;
    margin-bottom: 30px;
}
.p-column a:hover,
.p-image:hover {
    transform: scale(1.1);
}
.p-image-frame:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: block;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0));
}
.p-icon {
    font-size: 7rem;
}
.p-icon-name {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 600;
    font-size: 2rem;
}
.dropdown-item.alert-msg-list,
.p-column a {
    display: block;
}
.friend a,
.popover-user-info {
    flex-grow: 1;
    margin-left: 15px;
}
.form-card .card-body {
    padding: 0.25rem 1.25rem;
}
.popover {
    max-width: 100% !important;
    width: auto;
}
.popover-flex {
    display: flex;
    padding: 0.5rem;
}
.popover-username {
    font-size: 1.2rem;
    margin-bottom: 3px;
}
.popover-avatar img {
    height: 60px;
    margin-top: 5px;
}
.popover-user {
    padding-right: 5px;
}
.user-nav {
    background-color: #161616;
    padding: 1rem 0;
    width: 100%;
    margin-bottom: 1.2rem;
}
.friend,
.user-nav-link:hover {
    background-color: rgba(255, 255, 255, 0.03);
}
.user-nav-link {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 1rem 1.5rem;
    display: block;
    color: #bdbdbd;
    border-left: 5px solid transparent;
}
.user-nav-link:hover {
    color: #bdbdbd;
}
.slider-title {
    text-shadow: 3px 3px 0 #000;
    font-weight: 500;
}
.slider-desc {
    text-shadow: 1px 1px 5px #000;
}
.carousel {
    padding-bottom: 1rem;
    overflow: hidden;
}
.carousel-indicators {
    margin-bottom: 2rem;
}
.carousel-item {
    overflow: hidden;
    width: 100%;
}
.carousel-item img {
    width: 100%;
}
.friend {
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    display: flex;
}
.friend a {
    font-size: 1.3rem;
    margin-top: 0.6rem;
}
.friend-img {
    display: block;
    margin: 0 auto 0.5rem;
    width: 50px;
    height: 50px;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary:focus {
    background: #696969;
    border: none;
}
.btn-secondary:hover {
    background: #585858;
    border: none;
}
.btn-info,
.btn-secondary,
.btn-theme {
    font-weight: 500;
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
    border: none !important;
}
.sm-btns .btn {
    padding: 0.25rem 0.75rem;
}
.store-text-large {
    font-size: 1.5rem;
}
.store-sale {
    color: #dc3545;
    text-decoration: line-through;
}
.cobalt-update-box {
    position: fixed;
    bottom: 25px;
    left: 25px;
    z-index: 10000;
    background-color: #181818;
    display: flex;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    box-shadow: 0 0 15px 0 #000;
}
.btn-new-news,
.replies-box,
.views-box {
    background-color: rgba(255, 255, 255, 0.05);
}
.news-badge-col,
.news-text {
    padding: 0.75rem 0 0.75rem 1.25rem;
}
.cobalt-update-box .update-icon {
    font-size: 2rem;
    margin-right: 1rem;
}
.cobalt-update-box .bottom-row i {
    margin: 0 5px;
}
.cobalt-update-box .top-row {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}
.error-title {
    font-size: 3rem;
    font-weight: 500;
}
.error-card {
    margin-top: 20%;
}
body.swal2-toast-shown .swal2-container {
    width: 430px !important;
}
.swal2-popup.swal2-toast .swal2-title {
    margin-right: 5rem !important;
    font-size: 0.75rem !important;
}
.swal2-popup.swal2-toast .swal2-confirm {
    float: right;
    position: absolute;
    right: 10px;
    top: 35px;
}
.dark .swal2-popup.swal2-toast {
    background: #181818;
    box-shadow: 0 0 0.625em #000;
}
.cc-window.cc-floating {
    padding: 1rem 1.5rem;
    background-color: #181818 !important;
    color: rgb(189 189 189 / 68%) !important;
    font-family: Poppins, sans-serif;
    border: none;
    border-radius: 0.5rem;
    cursor: default;
    font-size: 14px;
    line-height: 18px;
    opacity: 1;
    transition: 0.5s;
}
.cc-window.cc-floating .cc-highlight .cc-btn:first-child {
    color: rgb(255 255 255 / 68%);
}
.cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {
    border-color: transparent;
    border-radius: 0.5rem;
    color: #fff;
}
.welcome-title {
    font-weight: 600;
    font-size: 1.4rem;
    display: inline-block;
    margin-top: 5px;
}
.welcome-avatar {
    margin-top: -10px;
    width: auto;
    height: 160px;
}
.welcome-card {
    overflow: hidden;
    height: 105px;
}
.welcome-card .btn {
    margin-top: 15px;
}
.welcome-av-col {
    margin-left: -20px;
}
.welcome-text-col {
    margin-right: 15px;
    flex-grow: 1;
}
.welcome-lr-col {
    text-align: left;
    white-space: nowrap;
}
.welcome-lr-col .btn:first-child {
    margin-right: 10px;
}
.welcome-lr-col .btn {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
}
@media (max-width: 1500px) {
    .welcome-lr-col .btn {
        font-size: 0.9rem;
        padding: 0.65rem 1.2rem;
    }
}
@media (max-width: 1200px) {
    .welcome-lr-col .btn {
        padding: 0.5rem 1rem;
    }
}
@media (max-width: 850px) {
    .welcome-card {
        height: auto;
        overflow: auto;
    }
    .welcome-av-col {
        display: none;
    }
    .welcome-lr-col {
        white-space: nowrap;
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    }
    .welcome-lr-col .btn:first-child {
        display: inherit;
        width: 100%;
        margin-top: 0;
        margin-right: 0;
    }
    .welcome-title {
        font-size: 1.2rem;
    }
}
.card-header.news-header {
    padding: 0 !important;
    border-bottom: 3px solid rgba(255, 255, 255, 0.03);
}
.news-text {
    flex-grow: 1;
}
.news-badge-col {
    margin-right: -0.5rem;
}
.news-badge-col .news-badge {
    margin-top: 1rem;
}
.info {
    padding: 0.75rem 0;
}
.avatar {
    padding: 0.75rem 1.25rem 0.75rem 0;
}
.news-title {
    font-weight: 500;
    font-size: 1.5rem;
    display: inline-block;
    margin-top: 10px;
}
.footer .icon:hover,
.news-title:hover,
.staff-card .staff-name:hover,
.widget-card .grey-link:hover {
    filter: brightness(85%);
}
.news-flex .avatar .full-body {
    height: 150px;
    float: right;
    margin-top: -5px;
}
.news-flex {
    display: flex;
    overflow: hidden;
    max-height: 80px;
}
.news-flex .info {
    margin-right: 20px;
    margin-left: 20px;
}
.news-info {
    display: block;
    margin-top: 10px;
    text-align: right;
    font-weight: 400;
}
.bottom-text,
.footer .btn-play,
.top-text {
    text-transform: uppercase;
}
.news-info .time {
    font-size: 0.9rem;
}
.btn-new-news i,
.btn-read-more-news i {
    margin-left: 5px;
    color: rgba(255, 255, 255, 0.6);
}
.btn-new-news {
    color: #a1a1a1;
    font-weight: 500;
    margin-top: 10px;
}
.btn-new-news:hover {
    color: #a1a1a1;
    filter: brightness(80%);
}
.btn-read-more-news {
    font-weight: 500;
    margin-top: 10px;
}
.replies-box,
.views-box {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-weight: 500;
    color: #a1a1a1;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    margin-top: 10px;
}
.replies-box {
    margin-left: 5px;
}
.replies-box i,
.views-box i {
    margin-right: 5px;
    color: rgba(255, 255, 255, 0.6);
}
.msg-date {
    position: absolute;
    bottom: 0;
    right: 0;
}
.ip-text {
    cursor: pointer;
    display: inline-block;
}
.server-card {
    flex-direction: row;
    padding: 0.75rem 1.25rem;
}
.server-name {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}
.bottom-text,
.navbar,
.top-text {
    font-weight: 600;
}
.server-icon-box i {
    font-size: 2.8rem;
    margin-top: 0.35rem;
    color: #505050;
}
.server-status-box {
    position: absolute;
    top: 0;
    right: 0;
}
.profile-header {
    border-top-left-radius: 0.15rem;
    border-top-right-radius: 0.15rem;
    background-size: cover;
    height: 250px;
    position: relative;
}
.profile-card {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.profile-header-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
}
.panel,
.profile-bg-image-change {
    background-color: rgba(255, 255, 255, 0.03);
}
.profile-header-bottom img {
    margin-top: -5px;
}
.btn.profile-btn {
    padding: 0.65rem 1.15rem;
    position: relative;
    font-size: 1.15rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0.75rem 0;
}
.profile-btn i {
    color: rgba(255, 255, 255, 0.9);
    margin-right: 5px;
}
.btn.profile-btn.active:after {
    height: 4px;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    margin-bottom: 10px;
    content: "";
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    transition: 0.25s;
}
.profile-bg-image-change {
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
}
.discord-text:hover .icon svg,
.status-text:hover .icon svg,
.timeline {
    margin-top: 4px;
}
.profile-bg-image-change span {
    font-weight: 500;
    padding-top: 0.85rem;
    display: inline-block;
    font-size: 1.05rem;
}
.timeline {
    position: relative;
    padding: 21px 0 10px;
    margin-bottom: 30px;
}
.timeline .line {
    position: absolute;
    width: 4px;
    display: block;
    background: #303030;
    top: 0;
    bottom: 0;
    margin-left: 30px;
}
.timeline .separator {
    border-top: 1px solid #303030;
    padding: 5px 5px 5px 40px;
    font-style: italic;
    font-size: 0.9em;
    margin-left: 30px;
}
.timeline .line:after {
    bottom: -4px;
}
.timeline .line:after,
.timeline .line:before {
    content: "";
    position: absolute;
    left: -4px;
    width: 12px;
    height: 12px;
    display: block;
    border-radius: 50%;
    background: #303030;
}
.timeline .panel {
    position: relative;
    margin: 10px 0 21px 70px;
    clear: both;
}
.timeline .panel:before {
    position: absolute;
    display: block;
    top: 8px;
    left: -24px;
    content: "";
    width: 0;
    height: 0;
    border: 12px inherit inherit;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}
.timeline .panel .panel-heading.icon * {
    font-size: 20px;
    vertical-align: middle;
    line-height: 40px;
}
.timeline .panel .panel-heading.icon {
    position: absolute;
    left: -59px;
    display: block;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    text-align: center;
    float: left;
}
.timeline .panel-outline {
    border-color: transparent;
    background: 0 0;
    box-shadow: none;
}
.timeline .panel-outline .panel-body {
    padding: 10px 0;
}
.panel {
    margin-bottom: 2rem;
    border-radius: 0.25rem;
}
.blockquote p,
.panel-body {
    padding: 1.25rem;
}
.panel-footer .grey-link {
    display: inline-block;
    margin: 0 10px;
}
.panel-footer .grey-link:last-child {
    margin-right: 0;
}
.reply-panel {
    margin-left: 150px !important;
}
.reply-line {
    width: 80px;
    height: 4px;
    background-color: #303030;
    position: absolute;
    margin-top: 19px;
    margin-left: 30px;
}
.profile-about-box,
blockquote {
    background-color: rgba(255, 255, 255, 0.03);
}
.card-columns-profile {
    column-count: 2;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
}
.card-columns-profile .card {
    display: inline-block;
    width: 100%;
}
.profile-about-box {
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border-left: 5px solid transparent;
}
.header-btn-row .navbar,
.navbar-bottom {
    background-color: #161616;
    border-radius: 0.5rem;
}
.profile-about-box .about-title {
    font-size: 1.2rem;
    margin-right: 0.75rem;
    padding: 0.25rem 0;
    display: inline-block;
    color: #fff;
}
.blockquote > a:first-child {
    display: block;
    padding: 0.75rem 1.25rem;
    color: #fff;
}
blockquote {
    border-left: 3px solid rgba(255, 255, 255, 0.1);
    margin: 1.5rem;
    font-size: 1rem !important;
}
.navbar {
    width: 100%;
    z-index: 150;
    position: absolute;
    color: #fff !important;
    padding: 15px 0;
}
.navbar-bottom {
    position: relative;
    margin: 1rem 0;
    z-index: 149 !important;
}
.navbar-bottom .nav-item:first-child .nav-link {
    margin-left: 2em !important;
}
.navbar-bottom .navbar-nav.ml-auto .nav-item .nav-link {
    margin-right: 2em !important;
}
.navbar-bottom .nav-link {
    margin: 0.4em 1.5em !important;
    font-weight: 500;
}
.navbar-bottom .nav-link i {
    margin-right: 3px;
    font-size: 1.2rem;
}
.navbar-bottom .store-link,
.navbar-bottom .store-link:focus,
.navbar-top-new .store-link,
.navbar-top-new .store-link:focus {
    position: relative;
    display: inline-block;
}
.navbar-bottom .store-link:after,
.navbar-bottom .store-link:focus:after,
.navbar-top-new .store-link:after,
.navbar-top-new .store-link:focus:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: 3s linear infinite opacity;
    top: 0;
    left: 0;
    border-radius: 0.5rem;
}
.navbar-bottom .store-link:hover,
.navbar-top-new .store-link:hover {
    transform: scale(1.05);
}
.navbar-top-new .nav-link i {
    margin-right: 3px;
}
.navbar-top-new .mx-auto .store-link:hover,
.other-btn:hover {
    filter: brightness(100%) !important;
    transform: scale(1.05);
}
.nav-link.store-link {
    padding: 0.4em 1.5em !important;
    border-radius: 0.5rem;
    color: rgba(255, 255, 255, 0.9) !important;
}
.store-link:hover {
    filter: brightness(85%) !important;
}
button:focus {
    outline: 0 !important;
}
.navbar-nav {
    margin: 0;
}
.navbar-expand-sm .navbar-nav .dropdown-menu {
    position: absolute;
}
.nav-link {
    margin: 0.3em 1.5em !important;
    display: inline-block;
    font-size: 1.05rem;
    padding: 0.4em 0 !important;
}
.header-btn-row .navbar-nav .nav-item:first-child,
.nav-item {
    margin-left: 0 !important;
}
.coldfire-navbar-menu .msg-alert,
.navbar-toggler {
    font-size: 1.1rem;
}
.nav-link,
.nav-link:focus {
    color: rgba(255, 255, 255, 0.6);
}
.navbar-top-new .dropdown-menu {
    box-shadow: none;
}
.header-btn-row .nav-link .mobile_only,
.spoiler .hide-icon,
.spoiler .show-icon {
    display: none !important;
}
.user-box {
    position: absolute;
    z-index: 1000;
    margin-top: 360px;
    width: 50px;
    left: 0;
}
.user-box .navbar .dropdown-menu {
    position: absolute;
    margin-left: 25px;
}
.user-box .dropdown-toggle:after {
    content: none;
}
.header-btn-row .navbar {
    position: relative;
    font-weight: 500;
    display: inline-block;
    padding: 0 15px;
}
.header-btn-row .navbar .navbar-nav .ml-auto {
    margin-right: 0 !important;
}
.header-btn-row .navbar .nav-link {
    filter: brightness(100%);
    color: #bdbdbd;
    margin: 0.3rem 0.1rem !important;
    font-size: 1rem;
}
.msg-alert {
    margin: -10px 0;
    font-size: 1rem;
}
#alerts,
#pms {
    display: inline;
}
.dropdown-menu {
    padding: 0;
    border: none;
    box-shadow: 0 0 10px 0 #1b1b1b;
}
.alert-dropdown-menu,
.pm-dropdown-menu {
    min-width: 12rem;
}
.dropdown-item {
    padding: 0.5rem 1rem;
}
.dropdown-item.d-header {
    border-bottom: 2px solid rgba(255, 255, 255, 0.03);
    font-size: 1.2rem;
    font-weight: 500;
}
.dropdown-item.d-header i {
    margin-left: 15px;
    float: right;
    margin-top: 0.25rem;
}
.dropdown-item.d-header:hover {
    background-color: rgba(0, 0, 0, 0) !important;
}
.discord-text .icon,
.status-text .icon {
    background-color: transparent;
    height: 54px;
    width: 54px;
}
.dropdown-item.item-small {
    font-size: 0.8rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.3);
}
.alert-msg-icon {
    position: absolute;
    color: #c21515;
    z-index: 1000;
    top: 0;
    margin-left: 0.75rem;
    font-size: 0.9rem;
}
.dropdown-item:hover.noclick {
    background-color: transparent;
}
.dropdown-item.alert-msg-list:before {
    content: "";
    width: 0.4rem;
    height: 0.4rem;
    margin-left: 5px;
    margin-right: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    display: inline-block;
    border-radius: 0.5rem;
    vertical-align: 10%;
}
.discord-text .icon:after,
.status-text .icon:after {
    height: 4px;
    border-radius: 10px;
    content: "";
    top: 115%;
    width: 50%;
    transition: 0.25s;
    margin-bottom: 10px;
    box-shadow: 0 0 10px 0;
}
.header {
    background-size: cover !important;
    width: 100%;
    position: relative;
}
.header:before {
    bottom: -5px;
}
.header:after,
.header:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: block;
}
.header:after {
    bottom: auto;
}
.top-container {
    margin-top: -100px;
    z-index: 101 !important;
}
.container {
    position: relative;
    z-index: 100;
}
@-webkit-keyframes pulse {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
}
@keyframes pulse {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
}
.logo {
    z-index: 10;
    transition: 0.25s;
}
.logo-ds-flex {
    display: flex;
    left: 0;
    top: 0;
    right: 0;
    position: absolute;
    max-width: 100%;
    width: 100%;
    z-index: 10;
    justify-content: center;
}
.logo-container {
    z-index: 1;
    height: fit-content;
}
.logo:hover {
    filter: brightness(90%);
}
.animated-logo {
    animation: 3s infinite pulse;
}
.discord-icon,
.status-icon {
    z-index: 1000;
    display: block;
    position: absolute;
    top: 15%;
}
.status-icon {
    right: 18%;
    width: 30px;
}
.discord-icon {
    right: 7%;
    width: 35px;
}
@media (min-width: 550px) {
    .status-icon {
        right: 11%;
    }
    .discord-icon {
        right: 3%;
    }
}
@media (min-width: 993px) {
    .discord-icon,
    .status-icon {
        display: none;
    }
}
.discord-text,
.status-text {
    color: #afa6a6;
    transition: 0.5s;
    display: flex;
}
.navbar-bottom .discord-icon,
.navbar-bottom .status-icon {
    top: 29%;
}
.status-text {
    margin-right: 50px;
    text-align: right;
    z-index: 1000;
    float: right;
}
.status-box-container {
    flex: 1;
    z-index: 1;
    width: fit-content;
    height: fit-content;
}
.status-text .icon:after {
    position: absolute;
    left: 35%;
}
.discord-text .icon:after {
    position: absolute;
    left: 39%;
}
.status-text .icon .creeper {
    color: #fff;
    height: 50px;
    margin: 7px;
    transition: 0.25s;
}
.status-text .icon {
    margin-left: 8px;
    margin-top: -6px;
}
.discord-text {
    text-align: left;
    z-index: 100000;
}
.discord-box-container a {
    width: fit-content;
    display: block;
    margin-left: 50px;
    height: fit-content;
}
.discord-box-container {
    flex: 1;
    z-index: 1;
}
.discord-text .icon .discord {
    color: #fff;
    height: 55px;
    margin: 7px;
    transition: 0.25s;
}
.discord-text .icon {
    margin-right: 18px;
    margin-top: -10px;
    margin-left: -15px;
}
.discord-text:hover .icon:after,
.status-text:hover .icon:after {
    top: 119%;
}
.top-text {
    margin-top: 3.5px;
    font-size: 1rem;
}
.bottom-text {
    color: rgba(255, 255, 255, 0.75);
    font-size: 0.8rem;
    margin-top: 0;
    overflow: hidden;
    height: 20px;
}
.reel-1 {
    margin-bottom: 10px;
}
.discord-text:hover .reel-1,
.status-text:hover .reel-1 {
    margin-top: -15px;
}
.discord-text .top-text {
    margin-top: 1px;
}
.swal-overlay {
    z-index: 20000;
}
@media (min-width: 1600px) {
    .discord-text {
        margin-left: 100px;
    }
    .status-text {
        margin-right: 100px;
    }
}
.spoiler {
    background: 0 0 !important;
    border: none !important;
    padding: 0 !important;
}
.spoiler .spoiler-title,
.spoiler .spoiler-toggle {
    display: inline-block;
    background-color: #d0d0d0;
    padding: 5px 20px;
    border-radius: 10px;
    font-size: 0.95rem;
    color: #fff;
}
.spoiler .spoiler-toggle:hover,
.spoiler-title:hover {
    cursor: pointer;
    color: #fff;
}
.spoiler .spoiler-content,
.spoiler .spoiler-text {
    background-color: #f5f5f5;
    padding: 10px;
    margin-top: 10px;
    border: none;
}
table {
    border: 4px solid #181818;
}
.table td,
.table th {
    border-top: 4px solid #181818;
}
.table thead th {
    border-bottom: 4px solid #181818;
}
.alert {
    border: none;
    color: #bdbdbd;
    padding: 0.75rem 1rem 0.75rem 3.7rem;
    background-color: #161616 !important;
    position: relative;
    border-radius: 0.25rem;
}
.alert:before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #fff;
    padding: 0.8rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-width: 2.7rem;
    max-width: 2.7rem;
}
.announcement-alert {
    padding-left: 1rem;
}
.alert-success:before {
    content: "\f00c";
    background-color: #28a745;
}
.alert-primary:before {
    content: "\f105";
    background-color: #007bff;
}
.alert-warning:before {
    content: "\f12a";
    background-color: #b38706;
}
.alert-danger:before {
    content: "\f071";
    background-color: #dc3545;
}
.alert-info:before {
    content: "\f129";
    background-color: #17a2b8;
}
.large-footer .copyright-txt,
.large-footer .icon-box {
    background-color: rgba(255, 255, 255, 0.025);
    border-radius: 0.5rem;
}
.breadcrumb {
    margin-bottom: 1rem;
    list-style: none;
    background-color: #eceeef;
    border-radius: 0.5rem;
}
.breadcrumb:after {
    display: table;
    clear: both;
    content: "";
}
.breadcrumb > li {
    float: left;
}
.breadcrumb > li + li:before {
    color: #818a91;
    content: "/";
}
.breadcrumb > .active {
    color: #818a91;
}
.large-footer .icon-box {
    padding: 0.25rem 0.5rem;
    display: inline-block;
}
.large-footer .copyright-txt {
    padding: 0.25rem 0.75rem !important;
    display: inline-block;
    margin-right: 0.5rem;
}
.footer .bottom-bar,
.footer .btn-play,
.footer .top-section,
.small-footer .small-section {
    background-color: rgba(255, 255, 255, 0.01);
}
.large-footer .icon {
    padding-left: 4px;
    padding-right: 4px !important;
}
.footer .top-section {
    border-bottom: 3px solid rgba(255, 255, 255, 0.025);
}
.footer .icon {
    color: #bdbdbd;
    transition: 0.25s;
    padding-right: 8px;
}
.footer .btn-play i,
.footer-copyright .site {
    color: rgba(255, 255, 255, 0.9);
}
.footer-copyright {
    display: inline-block;
    font-weight: 500;
    padding: 1.5rem 0;
    font-size: 0.9rem;
}
.large-footer .credit-img {
    height: 40px;
    filter: grayscale(100%) brightness(0.25);
    margin-top: 18px;
    float: right;
}
.small-footer .credit-img {
    height: 40px;
    filter: grayscale(100%) brightness(0.25);
    margin-top: -0.3rem;
}
.footer-col {
    padding-top: 20px;
}
.footer-text-header {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.6rem;
    position: relative;
    display: inline-block;
}
.footer-text-header:after {
    height: 7px;
    border-radius: 10px;
    margin-bottom: 10px;
    content: "";
    position: absolute;
    top: calc(50% - 3.5px);
    left: calc(100% + 1rem);
    width: 20px;
    box-shadow: 0 0 10px 0;
}
.footer-link:hover {
    filter: brightness(85%);
    color: #bdbdbd;
}
.footer-link,
.footer-link:focus {
    color: #bdbdbd;
    display: block;
}
.other-btn,
.other-btn:focus {
    border: none !important;
    color: #fff !important;
    font-weight: 600;
    padding: 0.65rem 1.65rem;
    position: relative;
    display: inline-block;
}
.small-footer .copyright-txt,
.small-footer .footer-link {
    margin-bottom: 1.5rem;
    font-weight: 500;
    display: inline-block;
}
.coldfire-navbar-menu,
.overlay {
    top: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    transition: 0.25s;
}
.other-btn:after,
.other-btn:focus:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: 3s linear infinite opacity;
    top: 0;
    left: 0;
    border-radius: 0.5rem;
    box-shadow: 0 0 12px 0;
}
@-webkit-keyframes opacity {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
@keyframes opacity {
    0%,
    100% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
}
.footer-theme .container > .row {
    clear: both;
}
.other-btn i {
    margin-left: 5px;
    color: rgba(255, 255, 255, 0.7);
    transition: 0.25s;
}
.small-footer .small-section {
    padding-top: 1rem;
}
.small-footer .footer-link {
    padding-right: 1.8rem;
    color: rgba(255, 255, 255, 0.2);
}
.small-footer .footer-link:last-child {
    margin-right: 1rem;
}
.small-footer .icon-box {
    padding-left: 1rem;
    display: inline-block;
}
.small-footer .copyright-txt {
    color: rgba(255, 255, 255, 0.3);
    margin-top: 0.55rem;
}
.small-footer .footer-copyright {
    padding: 0 !important;
}
.small-footer .icon {
    color: rgba(255, 255, 255, 0.3);
}
.footer .btn-play {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 600;
    padding: 0.65rem 1.65rem;
    font-size: 0.85rem;
}
.footer .btn-play:hover,
.widget-header .number {
    background-color: rgba(255, 255, 255, 0.05);
}
.footer .footer-col {
    padding: 2rem 3rem;
}
.footer .footer-col:first-child {
    padding-left: 15px;
}
.footer .footer-col:last-child {
    padding-right: 15px;
}
.footer .btn-play:hover i {
    margin-left: 15px;
}
.footer .btn-play i {
    margin-left: 10px;
    transition: 0.25s;
}
.large-footer .icon.bt {
    padding: 0.25rem 0.75rem !important;
    margin-right: 0.5rem;
    background-color: rgba(255, 255, 255, 0.025);
    display: inline-block;
    border-radius: 0.5rem;
    border: none;
}
.small-footer .icon.bt {
    padding-left: 15px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}
@media (max-width: 992px) {
    #ticket .ticket-mobile-author {
        display: block;
    }
    .news-title {
        font-size: 1.2rem;
    }
    .discord-box-container,
    .status-box-container {
        display: none;
    }
    .footer .footer-col {
        padding: 15px;
    }
    .top-section {
        padding: 1rem 0;
    }
}
@media (max-width: 767px) {
    .col-inv,
    .news-flex .avatar,
    .user-box {
        display: none;
    }
    html {
        font-size: 90%;
    }
    .post-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .post-card-body {
        margin-bottom: -2rem !important;
    }
    .post-card-large {
        grid-area: span 1 / span 3;
        display: block;
    }
    .post-card-large .post-card-img {
        height: 250px;
    }
    .post-card-large .post-card-img img {
        border-top-right-radius: 0.25rem;
        border-bottom-left-radius: 0;
    }
    .post-card-large .post-card-title {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }
    .outside-footer {
        position: initial;
    }
    .p-row,
    .small-footer .container {
        flex-direction: column;
    }
    .p-color-overlay {
        position: fixed;
        height: 100%;
        top: 0;
        width: 100vw;
    }
    .p-icon-name {
        margin-bottom: 2rem;
    }
    .news-flex {
        flex-direction: column;
        max-height: 130px;
    }
    .news-text {
        padding-bottom: 0;
    }
    .news-flex .info {
        padding-top: 0;
    }
    .news-info {
        text-align: left;
        margin-top: 3px;
    }
    .news-info .author,
    .news-info .time {
        display: inline-block;
    }
    .news-info .time {
        margin-left: 15px;
    }
    .server-status-box {
        position: inherit;
        margin-bottom: 5px;
        display: inline-block;
    }
    .card-columns-profile {
        column-count: 1;
    }
    .card-columns-profile span.float-right {
        float: none !important;
        display: block;
    }
    .profile-header-bottom {
        font-size: 1.1rem;
    }
    .profile-header-bottom img {
        width: 30px;
        height: 30px;
    }
    .btn.profile-btn {
        font-size: 1rem;
    }
}
body {
    font-family: Montserrat, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.footer {
    margin-top: auto;
}
.footer-spacer {
    height: 4rem;
}
.card-header.header-theme.widget-header {
    padding-bottom: 0;
    display: flex;
    font-size: 1.2rem;
}
.widget-header-txt {
    flex-grow: 1;
}
.widget-header-txt:after {
    box-shadow: 0 0 10px 0;
}
.widget-header .number {
    color: #fff;
    padding: 0.15rem 0.5rem;
    margin: 0.25rem 0;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    max-height: 1.5rem;
}
.widget-card .card-body {
    padding-top: 0.75rem;
}
.stats-card .card-body {
    padding-top: 0.5rem;
}
.staff-card .staff-info {
    flex-grow: 1;
    margin-left: 15px;
    font-weight: 500;
}
.widget-card .status-badge span {
    margin-top: 3px;
    display: block;
}
.widget-post-flex {
    display: flex;
    font-size: 0.85rem;
}
.widget-post-flex img {
    border-radius: 0.5rem;
    max-height: 50px;
}
.card {
    margin-bottom: 1.2rem;
    border-radius: 0.5rem;
    border-color: transparent;
}
.card-header {
    background-color: transparent !important;
    border-bottom: none;
}
.card-header:first-child {
    border-radius: 0.15rem 0.15rem 0 0;
}
.card-header .btn {
    text-transform: none;
}
.card-header.header-theme {
    font-weight: 600;
    font-size: 1.3rem;
    padding-bottom: 0;
}
.card-body {
    padding-top: 1rem;
}
.coldfire-navbar-menu {
    margin-left: -100%;
    min-width: 250px;
    max-width: 100%;
    width: auto;
    z-index: 200000;
    background-color: #151515;
}
.coldfire-navbar-menu ul {
    list-style-type: none;
    margin: 0.75rem 0 0;
    padding: 0;
}
.coldfire-navbar-menu .nav-header {
    display: flex;
    border-bottom: 3px solid rgba(255, 255, 255, 0.1);
    padding: 1rem 1.5rem;
}
.coldfire-navbar-menu .nav-link-active,
.coldfire-navbar-menu .nav-link:hover {
    color: #fff !important;
    font-weight: 600;
}
.coldfire-navbar-menu .nav-link,
.coldfire-navbar-menu .nav-link:focus {
    color: #bdbdbd;
    font-size: 1.1rem !important;
}
.coldfire-navbar-menu .divider {
    height: 2px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 1rem 3rem;
}
.coldfire-navbar-menu .nav-header .nav-header-text {
    font-size: 1.5rem;
    font-weight: 500;
    flex-grow: 1;
}
.overlay {
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100000;
    display: none;
    opacity: 0;
}
.overlay.active {
    display: block;
    opacity: 1;
}
.block-display {
    display: block !important;
}
.spoiler {
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.spoiler-toggle {
    font-weight: 700;
    cursor: default;
    padding: 5px;
    font-size: 12px;
    color: #000;
}
.spoiler-text {
    padding: 5px;
}
