<!DOCTYPE html>
<html lang="en" dir="ltr" class="dark">
    <head>
        <script src="js/core-mod.min.js"></script>
        <title>EonVerse Offical Site &bull; Home</title>
        <meta name="title" content="FrostOase Offical Site &bull; Home">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"href="/css/app-wa-8c8d788ad0ee06dbc9619ff907c22651.css?vsn=d">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-solid.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-regular.css">
        <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/sharp-light.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-theme navbar-double navbar-top-new">
            <div class="container">
                <button class="navbar-toggler nav-link" type="button"><i class="fa-regular fa-bars-filter"></i> Menu</button>
                <div class="status-icon" onclick="copyToClipboard('#ip')">
                    <svg class="creeper" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M6,6V10H10V12H8V18H10V16H14V18H16V12H14V10H18V6H14V10H10V6H6Z">
                        </path>
                    </svg>
                </div>
                <a href="https://discord.gg/frostoase" target="_blank">
                    <div class="discord-icon">
                        <svg class="discord" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245 240">
                            <path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z">
                            </path>
                            <path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z">
                            </path>
                        </svg>
                    </div>
                </a>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html"> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="vote.html"> Vote</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="color-overlay">
            <div class="header" id="header-pjs" style="opacity: 0.6; z-index: 1"></div>
        </div>
        <div class="logo-ds-flex">
            <div class="status-box-container">
                <div class="status-text" onclick="copyToClipboard('#ip')">
                    <div class="text">
                        <div class="top-text"><span class="server-status">Join our Server!</span></div>
                        <div class="bottom-text">
                            <div class="reel-1"><span id="ip">eu.frostoase.gq</span></div>
                            <div class="reel-1">Click to copy IP</div>
                        </div>
                    </div>
                    <div class="icon">
                        <div class="icon-wrapper">
                            <svg  class="creeper" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M6,6V10H10V12H8V18H10V16H14V18H16V12H14V10H18V6H14V10H10V6H6Z">
                                </path>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo-container">
                <a id="logo-link" href="index.html">
                    <img class="logo animated-logo" alt="FrostOase" src="images/newbanner.png">
                </a>
            </div>
            <div class="discord-box-container">
                <a href="https://discord.gg/frostoase" target="_blank">
                    <div class="discord-text">
                        <div class="icon">
                            <div class="icon-wrapper">
                                <svg class="discord" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245 240">
                                    <path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z">
                                    </path>
                                    <path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="text">
                            <div class="top-text"><span class="discord-status">Join Our Discord!</span></div>
                            <div class="bottom-text">
                                <div class="reel-1">discord.gg/frostoase</div>
                                <div class="reel-1">Click to join</div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="coldfire-navbar-menu">
            <div class="nav-header">
                <div class="nav-header-text theme-text">Frostoase</div>
                <div id="nav-header-close" class="nav-header-close btn btn-secondary ml-4"><i class="fa-solid fa-xmark"></i></div>
            </div>
            <ul>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                    Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vote.html">
                    Vote</a>
                </li>
                <div class="divider"></div>
                <li class="nav-item">
                    <a class="nav-link bottom-nav" href="https://frostoase.store.playerlands.com/" target="_blank">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link bottom-nav" href="terms.html">Terms</a>
                </li>
            </ul>
        </div>
        <div class="overlay"></div>
        <div class="container top-container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="card mb-2 welcome-card">
                        <div class="card-body">
                            <div class="welcome-card-flex">
                                <div class="welcome-av-col">
                                        <img src="images/skin-body.png" alt="Avatar" class="welcome-avatar" height="160px" width="auto">
                                </div>
                                <div class="welcome-text-col">
                                    <span class="welcome-text-col">Welcome to Frostoase!</span><br>
                                    <span class="welcome-text">We are always stocked with amazing things such as ktis and crates!</span><br>
                                </div>
                                <div class="welcome-lr-col">
                                    <a class="btn btn-theme" href="https://frostoase.store.playerlands.com/" target="_blank">Crates</a>
                                    <a class="btn btn-theme" href="https://frostoase.store.playerlands.com/category/RANKS" target="_blank">Ranks</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <a href="https://frostoase.store.playerlands.com/" target="_blank">
                        <div class="store-box mb-2">
                            <div class="store-title">Store</div>
                            <div class="store-icon"><i class="fas fa-shopping-basket"></i></div>
                            <div class="store-subtitle">Shop now!</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="alert alert-danger" id="ie-message">
                IE not supported
            </div>
            <div class="chatbox mb-3" id="chatbox-top"></div>
        </div>
       
        <div class="container" id="Terms_andContitions_scroll">
            <div class="card">
                <div class="card-header header-theme">Terms and Conditions</div>
                <div class="card-body">
                    <p>You agree to be bound by our website rules and any laws which may apply to this website and your participation.</p>
                    <p>The website owner have the right to veiw your IP address and any data you input to the website is recorded to assist the site staff with their moderation duties.</p>
                    <p>The site owner have the right to change these terms and conditions, and any site rules, at any point without warning. While you may be informed of any changes, it is your responsibility to check these terms and the rules at any point.</p>
                    <p>If you don't comply with these terms you may request to opt out of data collecting or dont use this website we may also ban you if you dont comply.</p>
                    
                    <p>Cookies</p>
                    <p>Cookies are used to store small pieces of non-identifiable information with your consent. In order to consent to the use of cookies, you must either close the cookie notice (as explained within the notice) or register on our website.</p>
                    <p><strong>Thanks, Our Team.</strong></p>
                </div>
            </div>
        </div>

        <div class="container" id="Privicy_policy_scroll">
            <div class="card">
                <div class="card-header header-theme">Privicy Policy</div>
                <div class="card-body">
                    <p>The following privacy policy outlines how your data is used on our website.</p>

                    <p>Data</p>
                    <p>Small amounts non-identifiable information about your user on the website is collected.</p>
                    <p>Cookies</p>
                    <p>Cookies are used to store small pieces of non-identifiable information with your consent. In order to consent to the use of cookies, you must either close the cookie notice (as explained within the notice) or register on our website.</p>
                     <p>Data stored by cookies include any recently viewed topic IDs, along with a unique, unidentifiable hash upon logging in and selecting "Remember Me" to automatically log you in next time you visit.</p>
                    <p><strong>Thanks, Our Team.</strong></p>
                </div>
            </div>
        </div>

        <div class="container" id="Cookies_Scroll">
            <div class="card">
                <div class="card-header header-theme">Cookies</div>
                <div class="card-body">
                    <h5>What are cookies?</h5>
                    <p>Cookies are small files which are stored on your device by a website, unique to your web browser. The web browser will send these files to the website each time it communicates with the website. Cookies are used by this website for a variety of reasons which are outlined below.</p>
                    

                    <h5>Necessary cookies</h5>
                    <p>Necessary cookies are required for this website to function. These are used by the website to maintain your session, allowing for you to submit any forms, It is not possible to disable these within the website, however you can disable cookies altogether via your browser.</p>

                    <h5>Functional cookies</h5>
                    <p>Functional cookies allow for the website to work as you choose.</p>

                    <h5>Analytical cookies</h5>
                    <p>Analytical cookies allow both this website, and any third party services used by this website, to collect non-personally identifiable data about the user. This allows us (the website staff) to continue to improve the user experience and understand how the website is used.</p>
                    <p><strong>Thanks, Our Team.</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="chatbox" id="chatbox-bottom"></div>
        </div>
        <div class="footer-spacer"></div>
        <div class="footer large-footer">
            <div class="top-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 footer-col footer-about">
                            <div class="footer-text-header">Play Now!</div>
                            <p>Join up on our amazing Frostoase server now with multiple gamemodes and events!</p>
                            <button class="btn btn-play" onclick="copyToClipboard('#play-ip')" data-toggle="tooltip" title="Click to copy"><span id="play-ip">play.frostoase.gq</span> <i class="fa-solid fa-angles-right"></i></button>
                        </div>
                        <div class="col-lg-4 footer-col">
                            <div class="footer-text-header">Links</div>
                            <a class="footer-link terms-link" href="terms.html#Terms_andContitions_scroll">Terms and Conditions</a>
                            <a class="footer-link privacy-policy-link" href="terms.html#Privicy_policy_scroll">Privacy Policy</a>
                            <a class="footer-link" href="terms.html#Cookies_Scroll">Cookie Notice</a>                
                        </div>
                        <div class="col-lg-4 footer-col">
                            <div class="footer-text-header">Store</div>
                            <p>Check out our store to purchase ranks, loot boxes, and more!</p>
                            <a href="https://frostoase.store.playerlands.com/" target="_blank" class="btn btn-theme other-btn">Shop Now <i class="fas fa-shopping-cart"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-bar">
                <div class="container">
                    <div class="footer-copyright">
                        <span class="copyright-txt"><i class="fa-solid fa-copyright"></i> 2023 <span class="site">Frostoase</span></span>
                    </div>
                    <img class="credit-img" alt="Coldfire Design" src="images/template_settings-coldfire.png"> Thanks coldfire for inspiring the design 
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/dist-jquery.min.js"></script>
        <script type="text/javascript" src="js/js-spoiler.js"></script>
        <script type="text/javascript" src="js/jquery.cookie-jquery.cookie.js"></script>
        <script type="text/javascript" src="js/js-bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


        <script type="text/javascript">
            var swal_server_copy = "Now go join the server!";
        </script>
        <script type="text/javascript" src="js/js-cookieconsent.min.js"></script>
        <script type="text/javascript">if (window.cookieconsent === undefined) {
            console.warn('Failed to initialise cookie consent, it may be blocked by your browser or a browser extension');
            } else {
            window.cookieconsent.initialise({
              onStatusChange: function() {
                window.location.reload();
              },
              
              "position": "bottom-right",
              "type": "opt-in",
              "palette": {
                  "button": {
                      "background": "transparent",
                      "text": "#f1d600",
                      "border": "#f1d600"
                  },
                  "popup": {
                      "background": "#000",
                      "text": "#000"
                  }
              },
              "content": {
                  "policy": "Cookies",
                  "message": "This website uses cookies to enhance your browsing experience.",
                  "deny": "Disallow cookies",
                  "allow": "Allow cookies",
                  "link": "More info",
                  "href": "\/cookies\/"
              }
            
            });
            }
        </script>
    
        <script type="text/javascript" src="js/core-core.js"></script>
        <script type="text/javascript" src="js/core-user.js"></script>
        <script type="text/javascript" src="js/core-pages.js"></script>
        <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
        </body>
</html>